### ISSUE TITLE
Issue: JNI DETECTED ERROR IN APPLICATION: input is not valid (Android 5.1)

### ISSUE THREAD

**Issue by Level99OCR** [droidmjt/Droidsound#158]
It's your favorite (or not so) bug tester back with some fresh 5.1 issues.  Seems like its another one of those lovely invalid char problems.  The game is Asterix, a VGM rip from MDScene (an arcade game).

[ 04-12 21:21:39.940 13569:13631 D/Droidsound ]
FileCache: Filecache limits current: 85540489 limit: 536870912
[ 04-12 21:21:39.941 13569:13631 D/Droidsound ]
FileCache: Creating file '/storage/emulated/0/droidsound/fileCache/storage/sdcard1/VGM/VGM/MDScene Arcade VGM.zip/A/Asterix (1992)(Konami)/22 Do You Want to Fight.vgm'
[ 04-12 21:21:39.943 13569:13631 D/Droidsound ]
FileCache: Exists, move to end
[ 04-12 21:21:39.945 13569:13631 D/Droidsound ]
FileCache: Touched file, 1428888099945 1428888099000 1428755449000
[ 04-12 21:21:39.945 13569:13631 D/Droidsound ]
FileSource: LUCKY! File '/storage/emulated/0/droidsound/fileCache/storage/sdcard1/VGM/VGM/MDScene Arcade VGM.zip/A/Asterix (1992)(Konami)/22 Do You Want to Fight.vgm' exists already
[ 04-12 21:21:39.948 13569:13631 D/Droidsound ]
FileIdentifier: TITLE: Do You Want to Fight? -- COMPOSER: Mutsuhiko Izumi, Mariko Egawa, Michiru Yamane, Junya Nakano, A. Hashimoto
[ 04-12 21:21:39.948 13569:13631 D/Droidsound ]
FileIdentifier: Got info
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0x82
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]     string: 'A/Asterix (1992)(Konami)/23 Ol‚.vgm'
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]     in call to NewStringUTF
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]     from java.lang.String com.droidmjt.droidsounde.utils.NativeArcFile.getcurrentName(long, byte[])
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65] "Thread-1706" prio=5 tid=26 Runnable
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12c05760 self=0xb84a7238
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   | sysTid=13631 nice=0 cgrp=default sched=0/0 handle=0xb84824a8
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=203 stm=150 core=1 HZ=100
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   | stack=0xa3d83000-0xa3d85000 stackSize=1036KB
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #00 pc 00004f60  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #02 pc 00256931  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #03 pc 002394e7  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #04 pc 000b19cb  /system/lib/libart.so (art::JniAbort(char const*, char const*)+610)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #05 pc 000b2105  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #06 pc 000b46bf  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.129)+922)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #07 pc 000be1ed  /system/lib/libart.so (art::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+44)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #08 pc 0000ace0  /data/app/com.droidmjt.droidsounde-1/lib/arm/libfex_shared.so (Java_com_droidmjt_droidsounde_utils_NativeArcFile_getcurrentName+64)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   native: #09 pc 001c7e9d  /data/dalvik-cache/arm/data@app@com.droidmjt.droidsounde-1@base.apk@classes.dex (Java_com_droidmjt_droidsounde_utils_NativeArcFile_getcurrentName__J_3B+120)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.utils.NativeArcFile.getcurrentName(Native method)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.utils.NativeArcFile.access$700(NativeArcFile.java:12)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.utils.NativeArcFile$MyIterator.next(NativeArcFile.java:251)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.utils.NativeArcFile$MyIterator.next(NativeArcFile.java:222)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.scanZip(SongDatabase.java:454)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.scanFiles(SongDatabase.java:872)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.scanFiles(SongDatabase.java:980)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.doScan(SongDatabase.java:1266)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.access$300(SongDatabase.java:91)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase$MyHandler.handleMessage(SongDatabase.java:245)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:102
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:135)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at com.droidmjt.droidsounde.database.SongDatabase.run(SongDatabase.java:280)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]   at java.lang.Thread.run(Thread.java:818)
[ 04-12 21:21:40.118 13569:13631 F/art      ]
art/runtime/check_jni.cc:65]

**Comment by Level99OCR** [comment]
This one is likely not a huge deal, I can probably manually remove the erroneous characters manually if its a hassle. This is on a stock kernel of a retail phone so it may reflect a larger affected base of users eventually as people get upgraded to 5.1.

**Comment by droidmjt** [comment]
i try to fix it, those invalid chars are annoying. By the way, current BETA and later versions create crashlog automatically so no need for logcat logs anymore :) Logs appear in droidsound folder using filename format droidsounde_crash_*.log

**Comment by Level99OCR** [comment]
Okay, cool! I grabbed the latest and it has the same crash but I do not see a droidsounde_crash_*.log anywhere in the /droidsound/ folder. Maybe that is also not working for 5.1?  I'm able to get logcat via adb, haven't tested with root/app on the device itself since I only just acquired root about 15 minutes ago.

**Comment by droidmjt** [comment]
The bad char problem is fixed. I used 5.1 emulator and i was able to reproduce the problem. It seems the crashlog is not produced in every case, only in those cases if the problem occurs in main thread. I'll fix that later.

**Comment by Level99OCR** [comment]
Ok cool, thanks so much!

**Comment by droidmjt** [comment]
new binary in dropbox link, check it out. as usual expect some bugs since its beta

**Comment by Level99OCR** [comment]
Grabbed it as soon as you up'd, tested and it seems like all my archives that worked previously are working again! Commencing testing of actual playback, and closing.  Mucho Gracias.
